{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudInfrastructure": {
    "Enabled": false
  },
  "Gemini": {
    "ModelId": "gemini-2.5-flash",
    "ApiKey": ""
  },
  "Qdrant": {
    "Host": "46f3ed13-0654-4969-a11e-c76f90525d27.us-west-2-0.aws.cloud.qdrant.io",
    "ApiKey": "",
    "UseHttps": true
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "S3BucketName": "healthcare-documents",
    "SqsQueueName": "document-ingestion-queue",
    "SqsDeadLetterQueueName": "document-ingestion-dlq",
    "MaxReceiveCount": 3,
    "DynamoDbTableName": "document-processing"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "DefaultTtlMinutes": 10
  },
  "AllowedHosts": "*"
}
